def f():
    a=['Когда основан г.Томск?','Сколько дней в високосном году?','Есть ли в Новосибирске метро?','Макдональдс есть в России?','Сколько цветов в радуге?']
    b=['1604','366','Да','Нет','7']
    ml=0
    net=0
    print('Вводите с большой буквы')
    for k in range (5):
        o=input(f'Ответе {a[k]}')
        if o==b[k]:
            print('Молодец')
            net+=1
        else:
            print('Учись парень')
            ml+=1
    print (f'Правильных ответов {net}')
    print (f'Неправильных ответов {ml}')
    print('Хотите повторить?')
    answer = str(input())
    if answer == 'Да':
        f()
    else:
        print('Ваши ответы очень важны для нас')

f()

