a=['Когда основан г.Томск?','Сколько дней в високосном году?','Есть ли в Новосибирске метро?']
b=['1604','366','Да']
for k in range (3):
    o=input(f'Ответье {a[k]}')
    if o==b[k]:
        print('Молодец')
    else:
        print('Учись парень')
