п=['****',
    '*  *',
    '*  *',      
    '*  *']
р=['****',
   '*  *',
   '****',
   '*   ']
abc=[п,р]
alf=['п','р']

a='прпрррппп'

ch=[alf.index(z) for z in a]

for i in range (len(abc[0])):
    for y in range(len(ch)):
        print(abc[ch[y]][i],end=' ')
    print()

#Комментарии
п=['****',
    '*  *',    #п задаётся звёздочками
    '*  *',      
    '*  *']
р=['****',
   '*  *',     # р задаётся звёздочками
   '****',
   '*   ']
abc=[п,р]  # создаётся список из звёздочной расшифровки
alf=['п','р']  # символы п и р

a='прпрррппп' # создаётся строка из п и р

ch=[alf.index(z) for z in a] # формируется массив связывающий строчку и символы из алфавита

for i in range (len(abc[0])): # перебор i по длине расшифровки символа
    for y in range(len(ch)): # перебор массива
        print(abc[ch[y]][i],end=' ') # вывод строки обращаясь к массиву
    print()
